<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49d276c1-1f65-41dc-9c1b-e07955091a39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9160/ASCIShapeService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ASCIShapeService1.wsdl" MetadataType="Wsdl" ID="02f8ec69-0609-49c1-8997-0d0b546fc3b1" SourceId="1" SourceUrl="http://localhost:9160/ASCIShapeService1.svc?wsdl" />
    <MetadataFile FileName="ASCIShapeService1.xsd" MetadataType="Schema" ID="cfb1f460-7b44-40e1-a87f-37f8fe844c9b" SourceId="1" SourceUrl="http://localhost:9160/ASCIShapeService1.svc?xsd=xsd0" />
    <MetadataFile FileName="ASCIShapeService1.disco" MetadataType="Disco" ID="2e57ad61-ae43-4b09-b9b1-7ea5f0fd64b0" SourceId="1" SourceUrl="http://localhost:9160/ASCIShapeService1.svc?disco" />
    <MetadataFile FileName="ASCIShapeService11.xsd" MetadataType="Schema" ID="55edd4cf-557d-46d1-9027-de019c9b6240" SourceId="1" SourceUrl="http://localhost:9160/ASCIShapeService1.svc?xsd=xsd2" />
    <MetadataFile FileName="ASCIShapeService11.wsdl" MetadataType="Wsdl" ID="6a0bd2c6-d096-4455-bece-6d35217e0627" SourceId="1" SourceUrl="http://localhost:9160/ASCIShapeService1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ASCIShapeService12.xsd" MetadataType="Schema" ID="3e6e7629-0d72-49dc-ad1e-0bf675246bc0" SourceId="1" SourceUrl="http://localhost:9160/ASCIShapeService1.svc?xsd=xsd1" />
    <MetadataFile FileName="ASCIShapeService13.xsd" MetadataType="Schema" ID="2ac3fe59-bfb7-49f3-a030-20f000598103" SourceId="1" SourceUrl="http://localhost:9160/ASCIShapeService1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>